<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP,计算机网络," />










<meta name="description" content="TCP协议的特点 TCP是面向连接的传输层协议 每条TCP连接只能有两个端点，每个端点叫做套接字socket(IP:端口) 提供可靠支付的服务 全双工通信 面向字节流  TCP报文段的首部  序号ack： 本报文段索要发送数据的第一个字节的序号 确认号seq： 期望收到对方下一个报文段的第一个数据字节的序号 ACK: 确认号有效标示，只有ACK为1时，确认号才有效 SYN: 同步标示，建立连接后都">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议">
<meta property="og:url" content="http://yoursite.com/2019/12/10/TCP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="萤火虫去哪了">
<meta property="og:description" content="TCP协议的特点 TCP是面向连接的传输层协议 每条TCP连接只能有两个端点，每个端点叫做套接字socket(IP:端口) 提供可靠支付的服务 全双工通信 面向字节流  TCP报文段的首部  序号ack： 本报文段索要发送数据的第一个字节的序号 确认号seq： 期望收到对方下一个报文段的第一个数据字节的序号 ACK: 确认号有效标示，只有ACK为1时，确认号才有效 SYN: 同步标示，建立连接后都">
<meta property="og:image" content="https://i.loli.net/2019/12/10/hcNvbmIMFYyi9uE.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/10/3T9mBG6rLbkAWKV.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/10/qxAPHEBczsDifan.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/10/dHw3m9uRhz7AKSG.png">
<meta property="og:image" content="https://i.loli.net/2019/12/10/DIafMOPkErCzSbn.png">
<meta property="og:image" content="https://i.loli.net/2019/12/10/lGyaXKVdJwcoqLU.png">
<meta property="og:image" content="https://i.loli.net/2019/12/10/2xOIW1tdwyeHJvk.png">
<meta property="article:published_time" content="2019-12-10T12:58:12.000Z">
<meta property="article:modified_time" content="2019-12-10T13:01:06.000Z">
<meta property="article:author" content="朱杰">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/12/10/hcNvbmIMFYyi9uE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/10/TCP协议/"/>





  <title>TCP协议 | 萤火虫去哪了</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萤火虫去哪了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/TCP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火虫去哪了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-10T20:58:12+08:00">
                2019-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="TCP协议的特点"><a href="#TCP协议的特点" class="headerlink" title="TCP协议的特点"></a>TCP协议的特点</h3><ul>
<li>TCP是<strong>面向连接</strong>的传输层协议</li>
<li>每条TCP连接只能有两个端点，每个端点叫做<strong>套接字socket(IP:端口)</strong></li>
<li>提供<strong>可靠支付</strong>的服务</li>
<li>全双工通信</li>
<li>面向字节流</li>
</ul>
<h3 id="TCP报文段的首部"><a href="#TCP报文段的首部" class="headerlink" title="TCP报文段的首部"></a>TCP报文段的首部</h3><p><img src="https://i.loli.net/2019/12/10/hcNvbmIMFYyi9uE.jpg" alt="tcp.png"></p>
<ul>
<li>序号ack： 本报文段索要发送数据的第一个字节的序号</li>
<li>确认号seq： 期望收到对方下一个报文段的第一个数据字节的序号</li>
<li>ACK: 确认号有效标示，只有ACK为1时，确认号才有效</li>
<li>SYN: 同步标示，建立连接后都为1，当SYN=1&amp;ACK=0时表示这是个建立请求报文</li>
<li>FIN: 释放标示</li>
<li>窗口：发送本报文段一方的接受窗口</li>
</ul>
<h3 id="TCP建立连接"><a href="#TCP建立连接" class="headerlink" title="TCP建立连接"></a>TCP建立连接</h3><p><img src="https://i.loli.net/2019/12/10/3T9mBG6rLbkAWKV.jpg" alt="tcp_connect.jpg"></p>
<ul>
<li>客户端A将其SYN设为1，并且其余flags皆为0，并选择一个初始序号seq = x。SYN为1的报文段不能携带数据，但要消耗一个序号，发送后，此时客户端A进入SYN-SENT（同步已发送）状态</li>
<li>服务器B端接受请求报文段后，若同意建立连接，则设ACK=1,SYN=1,选择一个初始序号seq=y，ack确认号=x+1，发送给客户端A，此时服务端B进入SYN-RCVD（同步已接受）状态</li>
<li>当客户端A收到来自服务端B的确认报文段后，设置TCP报文段，ACK=1,seq=x+1,ack=y+1,此时SYN=0，当ACK=1时，若不传输数据，则不消耗序号。发送该报文后，客户端A进入ESTAB-LISHED（已建立链接）状态</li>
<li>当服务端B收到A的ACK报文（<em>ACK=1的报文</em>）时，此时服务端B也进入ESTAB-LISHED（已建立链接状态），此时链接完整建立，可传输数据</li>
</ul>
<blockquote>
<p> <strong>question:为什么TCP建立连接需要三次握手？</strong></p>
<p>answer: 因为三次握手刚好能够正常表示客户端和服务端都能接受并且发送数据，如果未两次握手，则服务端不能保证其发送的报文能够被客户端接手，因为其没有接手来自客户端的ACK报文，而如果是四次握手时，就是多余操作浪费网络资源</p>
</blockquote>
<h3 id="TCP释放链接"><a href="#TCP释放链接" class="headerlink" title="TCP释放链接"></a>TCP释放链接</h3><p><img src="https://i.loli.net/2019/12/10/qxAPHEBczsDifan.jpg" alt="tcp_release.jpg"></p>
<ul>
<li>当客户端A数据发送完后，需要释放连接，发出一个连接释放报文，置FIN=1,seq=u，并且进入FIN-WAIT-1（终止等待1）状态</li>
<li>当服务端B收到来自客户端A的释放连接报文时，发出确认报文，设置ACK=1,FIN=0,ack=u+1,seq=v（服务端B发出最后一个数据的字节序号+1），发出后，此时服务端B进入CLOSE-WAIT（关闭等待）状态</li>
<li>当客户端A收到来自服务端B的确认报文时，此时客户端A进入FIN-WAIT-2（终止等待2）状态，等待B发出的释放连接报文，此时，服务端B可能还有数据在发送</li>
<li>当服务端B的数据发送完后，需要释放连接，建立一个链接释放报文，FIN=1，确认号ack仍为u+1，但是其序列号seq=w（之前发送过一些数据，导致和之前的seq=v不同），发送后，此时B进入LAST-ACK（最后确认）状态</li>
<li>当客户端A接受到来自B的释放报文段后，发出确认，ACK=1,seq=u+1,ack=w+1，发出后，此时A进入TIME-WAIT（时间等待）状态，此时建立还没有完全释放，A释放需要经历一个时间等待（系统设置）后才能真正进入CLOSED（连接关闭）状态</li>
<li>当服务端B接手到来自A的ACK报文段后，B进入了CLOSED（连接关闭）状态</li>
</ul>
<h3 id="TCP可靠传输"><a href="#TCP可靠传输" class="headerlink" title="TCP可靠传输"></a>TCP可靠传输</h3><p>以字节为单位的滑动窗口</p>
<p><img src="https://i.loli.net/2019/12/10/dHw3m9uRhz7AKSG.png" alt="bytestream.png"></p>
<p>用一个例子来简单的说明： </p>
<ul>
<li>A的发送窗口为31 - 50， 在0-30的数据已经被服务端B接受，在发送窗口内，31-41序号的数据已发送，但并未被B接受，42-50的数据并没有被发送</li>
<li>当服务端的窗口B，其序号也和A的发送窗口类似，如果正常接受，例如此时接受到了来自A的报文，seq=33，假设传输的字节为1个字节，则并且B收到了连续的报文序号持续到33，那么B发送给A的TCP报文则为ack=33+1=34</li>
<li>当A收到该报文时，31-33的报文都已全部被服务器B接受，此时窗口往前移动到34，即P1=34,P3=54</li>
<li>当第二步中，B收到了32,33序号的报文，但并没有收到序号为31的报文时，此时连续序号最大为30，那么此时B往A的报文中，ack仍然为31，并将32,33缓存在窗口中，当A再次发送序号为31的报文后，B的确认序号ack才为34（33+1希望从A收到的序号）</li>
</ul>
<h3 id="流量控制与拥塞控制"><a href="#流量控制与拥塞控制" class="headerlink" title="流量控制与拥塞控制"></a>流量控制与拥塞控制</h3><h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><blockquote>
<p>流量控制就是让发送方的发送熟虑不要太快，要让接收方来得及接受</p>
</blockquote>
<p>通过滑动窗口，我们可以很方便的实现在TCP连接上的流量控制（<em>简单粗暴的理解，当窗口越大时，一定时间内可发送的报文越多</em>）</p>
<p>发送方的发送窗口不能超过接收方约定的窗口大小，并且窗口单位是字节，并不是报文段，例如下图的一个例子，每个报文能传输100个字节</p>
<p><img src="https://i.loli.net/2019/12/10/DIafMOPkErCzSbn.png" alt="streamcontrol.png"></p>
<p>接收方通过三次控制发送方的窗口大小，来进行流量控制</p>
<h4 id="拥塞处理"><a href="#拥塞处理" class="headerlink" title="拥塞处理"></a>拥塞处理</h4><blockquote>
<p>拥塞控制与流量控制的关系密切，所谓拥塞控制就是防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载</p>
</blockquote>
<p>几种拥塞处理办法</p>
<ul>
<li><p>慢开始： 由小到大逐渐增大发送窗口，直到达到一个合理的窗口大小</p>
</li>
<li><p>拥塞避免： 由小到大缓慢增大发送窗口</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/12/10/lGyaXKVdJwcoqLU.png" alt="cwnd.png"></p>
<blockquote>
<p>网络堵塞时cwnd恢复1</p>
</blockquote>
<ul>
<li>快重传</li>
<li>快恢复</li>
</ul>
<p><img src="https://i.loli.net/2019/12/10/2xOIW1tdwyeHJvk.png" alt="cwnd_fase.png"></p>
<blockquote>
<p>网络堵塞时cwnd减半</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/hexo%E7%BC%96%E8%BE%91%E4%B8%8A%E4%BC%A0/" rel="next" title="hexo编辑上传">
                <i class="fa fa-chevron-left"></i> hexo编辑上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/21/node-fs%E4%B8%8Ebuffer%E5%88%9D%E6%8E%A2/" rel="prev" title="node - fs与buffer初探">
                node - fs与buffer初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="朱杰" />
            
              <p class="site-author-name" itemprop="name">朱杰</p>
              <p class="site-description motion-element" itemprop="description">step by step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/upzhujie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议的特点"><span class="nav-number">1.</span> <span class="nav-text">TCP协议的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP报文段的首部"><span class="nav-number">2.</span> <span class="nav-text">TCP报文段的首部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP建立连接"><span class="nav-number">3.</span> <span class="nav-text">TCP建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP释放链接"><span class="nav-number">4.</span> <span class="nav-text">TCP释放链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP可靠传输"><span class="nav-number">5.</span> <span class="nav-text">TCP可靠传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制与拥塞控制"><span class="nav-number">6.</span> <span class="nav-text">流量控制与拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制"><span class="nav-number">6.1.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞处理"><span class="nav-number">6.2.</span> <span class="nav-text">拥塞处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱杰</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
