<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node.js,koa,koa-router," />










<meta name="description" content="简介koa-router 是常用的 koa 的路由库，在使用时常常会思考它是如何通过直接调用get&#x2F;post去捕获某个特定路由并执行对应的操作的，如何将url&#x2F;method从原生的http&#x2F;koa中解耦。这种解耦，扁平化的思想和方法很值得我们平时去学习和使用 不使用router的koa如何操作123456789const koa &#x3D; require(&#39;koa&#39;)const app &#x3D; new ko">
<meta property="og:type" content="article">
<meta property="og:title" content="koa-router深入解析">
<meta property="og:url" content="http://yoursite.com/2020/07/20/koa-router%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="萤火虫去哪了">
<meta property="og:description" content="简介koa-router 是常用的 koa 的路由库，在使用时常常会思考它是如何通过直接调用get&#x2F;post去捕获某个特定路由并执行对应的操作的，如何将url&#x2F;method从原生的http&#x2F;koa中解耦。这种解耦，扁平化的思想和方法很值得我们平时去学习和使用 不使用router的koa如何操作123456789const koa &#x3D; require(&#39;koa&#39;)const app &#x3D; new ko">
<meta property="og:image" content="https://i.loli.net/2020/07/20/YDfbjVTJq4K9Xdm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/20/KhG4flz6kgXQRUp.png">
<meta property="og:image" content="https://i.loli.net/2020/07/20/1tAeQKwsVxhS3YB.png">
<meta property="article:published_time" content="2020-07-20T13:41:26.000Z">
<meta property="article:modified_time" content="2020-07-20T13:42:58.136Z">
<meta property="article:author" content="朱杰">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="koa">
<meta property="article:tag" content="koa-router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/20/YDfbjVTJq4K9Xdm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/20/koa-router深入解析/"/>





  <title>koa-router深入解析 | 萤火虫去哪了</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萤火虫去哪了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/koa-router%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火虫去哪了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">koa-router深入解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-20T21:41:26+08:00">
                2020-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>koa-router 是常用的 koa 的路由库，在使用时常常会思考它是如何通过直接调用get/post去捕获某个特定路由并执行对应的操作的，如何将url/method从原生的http/koa中解耦。这种解耦，扁平化的思想和方法很值得我们平时去学习和使用</p>
<h4 id="不使用router的koa如何操作"><a href="#不使用router的koa如何操作" class="headerlink" title="不使用router的koa如何操作"></a>不使用router的koa如何操作</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> koa()</span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(ctx.request.method == <span class="string">'GET'</span>) &#123;</span><br><span class="line">        ctx.body = <span class="string">'hello origin'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<p>除去其余中间件的一些操作，到达路由阶段其实和原生http请求逻辑一样</p>
<h4 id="koa-router简单demo"><a href="#koa-router简单demo" class="headerlink" title="koa-router简单demo"></a>koa-router简单demo</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> Router = <span class="built_in">require</span>(<span class="string">'koa-router'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> koa()</span><br><span class="line"><span class="keyword">let</span> route = <span class="keyword">new</span> Router()</span><br><span class="line">route.get(<span class="string">'/'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  ctx.body = <span class="string">'hello origin'</span></span><br><span class="line">&#125;)</span><br><span class="line">app.use(route.routes()).listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<p>优点： 直观，解耦</p>
<h4 id="从使用方式上去推测，如何实现？"><a href="#从使用方式上去推测，如何实现？" class="headerlink" title="从使用方式上去推测，如何实现？"></a>从使用方式上去推测，如何实现？</h4><p>对比原生和使用koa-router，大概推测使用route.routes() 会生成一个中间件，里面做一些路由判断操作，将原先耦合在一个函数中的路由判断分发给我们自定义的函数中</p>
<h4 id="先来看看在整个koa中整体流程"><a href="#先来看看在整个koa中整体流程" class="headerlink" title="先来看看在整个koa中整体流程"></a>先来看看在整个koa中整体流程</h4><p><img src="https://i.loli.net/2020/07/20/YDfbjVTJq4K9Xdm.jpg" alt="1595251489752.jpg"></p>
<h4 id="再看一下koa-router的整体架构"><a href="#再看一下koa-router的整体架构" class="headerlink" title="再看一下koa-router的整体架构"></a>再看一下koa-router的整体架构</h4><p><img src="https://i.loli.net/2020/07/20/KhG4flz6kgXQRUp.png" alt="687474703a2f2f696d672e696a61727669732e636e2f726f75746572266c617965722e706e67.png"></p>
<p>接下俩让我们从简单例子一步一步去剖析</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> route = <span class="keyword">new</span> Router()</span><br><span class="line">route.get(<span class="string">'/'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  ctx.body = <span class="string">'hello origin'</span></span><br><span class="line">&#125;)</span><br><span class="line">app.use(route.routes())</span><br></pre></td></tr></table></figure>



<h3 id="Router深究"><a href="#Router深究" class="headerlink" title="Router深究"></a>Router深究</h3><h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> route = <span class="keyword">new</span> Router()</span><br></pre></td></tr></table></figure>

<p>new Router，来看看Router是如何定义的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Router</span>(<span class="params">opts</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(<span class="keyword">this</span> <span class="keyword">instanceof</span> Router)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Router(opts);</span><br><span class="line">  &#125;</span><br><span class="line">	</span><br><span class="line">  <span class="keyword">this</span>.opts = opts || &#123;&#125;;</span><br><span class="line">  <span class="keyword">this</span>.methods = <span class="keyword">this</span>.opts.methods || [</span><br><span class="line">    <span class="string">'HEAD'</span>,</span><br><span class="line">    <span class="string">'OPTIONS'</span>,</span><br><span class="line">    <span class="string">'GET'</span>,</span><br><span class="line">    <span class="string">'PUT'</span>,</span><br><span class="line">    <span class="string">'PATCH'</span>,</span><br><span class="line">    <span class="string">'POST'</span>,</span><br><span class="line">    <span class="string">'DELETE'</span></span><br><span class="line">  ];</span><br><span class="line">	<span class="comment">// 参数校验</span></span><br><span class="line">  <span class="keyword">this</span>.params = &#123;&#125;;</span><br><span class="line">  <span class="comment">// 存储layer实例，即定义的路由实例，（即存储我们上述定义的get('/', fn)），layer稍后</span></span><br><span class="line">  <span class="keyword">this</span>.stack = [];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对于router实例，其原型链上还定义了很多方法</p>
<p>包括我们常用的get/post/use/routes</p>
<h4 id="Router-prototype-get-post"><a href="#Router-prototype-get-post" class="headerlink" title="Router.prototype.get/post"></a>Router.prototype.get/post</h4><p>来看看get方法的定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">methods.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">method</span>) </span>&#123;</span><br><span class="line">  Router.prototype[method] = <span class="function"><span class="keyword">function</span> (<span class="params">name, path, middleware</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> middleware;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> path === <span class="string">'string'</span> || path <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>) &#123;</span><br><span class="line">      middleware = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">2</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      middleware = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line">      path = name;</span><br><span class="line">      name = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.register(path, [method], middleware, &#123;</span><br><span class="line">      name: name</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>相当于我们调用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route.get('/', async ctx =&gt; &#123;/##/&#125;)</span><br></pre></td></tr></table></figure>

<p>即调用了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route.register(<span class="string">'/'</span>, [<span class="string">'get'</span>], fn)</span><br></pre></td></tr></table></figure>

<p>来看看register，总体逻辑就是创建一个layer实例，并推入当前route实例stack数组中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// route.register('/', ['get'], fn)</span></span><br><span class="line">Router.prototype.register = <span class="function"><span class="keyword">function</span> (<span class="params">path, methods, middleware, opts</span>) </span>&#123;</span><br><span class="line">  opts = opts || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> router = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> stack = <span class="keyword">this</span>.stack;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// support array of paths </span></span><br><span class="line">  <span class="comment">// path为数组时，遍历</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(path)) &#123;</span><br><span class="line">    path.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">p</span>) </span>&#123;</span><br><span class="line">      router.register.call(router, p, methods, middleware, opts);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// create route 创建一个layer实例，layer实例实质上就是具体的路由实例，传入我们定义的路径/请求方式/以及对应的处理方法</span></span><br><span class="line">  <span class="keyword">var</span> route = <span class="keyword">new</span> Layer(path, methods, middleware, &#123;</span><br><span class="line">    end: opts.end === <span class="literal">false</span> ? opts.end : <span class="literal">true</span>,</span><br><span class="line">    name: opts.name,</span><br><span class="line">    sensitive: opts.sensitive || <span class="keyword">this</span>.opts.sensitive || <span class="literal">false</span>,</span><br><span class="line">    strict: opts.strict || <span class="keyword">this</span>.opts.strict || <span class="literal">false</span>,</span><br><span class="line">    prefix: opts.prefix || <span class="keyword">this</span>.opts.prefix || <span class="string">""</span>,</span><br><span class="line">    ignoreCaptures: opts.ignoreCaptures</span><br><span class="line">  &#125;);</span><br><span class="line">	<span class="comment">// 前置路由配置，我们没定义，可忽略</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.opts.prefix) &#123;</span><br><span class="line">    route.setPrefix(<span class="keyword">this</span>.opts.prefix);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// add parameter middleware</span></span><br><span class="line">  <span class="comment">// 可先忽略</span></span><br><span class="line">  <span class="built_in">Object</span>.keys(<span class="keyword">this</span>.params).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">param</span>) </span>&#123;</span><br><span class="line">    route.param(param, <span class="keyword">this</span>.params[param]);</span><br><span class="line">  &#125;, <span class="keyword">this</span>);</span><br><span class="line">  </span><br><span class="line">	<span class="comment">// 创建对应的layer实例后，将其推入route实例的stack数组中</span></span><br><span class="line">  stack.push(route);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> route;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h4 id="Layer"><a href="#Layer" class="headerlink" title="Layer"></a>Layer</h4><p>来看看layer到底是如何定义的？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ‘/’, ['get'], fn</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Layer</span>(<span class="params">path, methods, middleware, opts</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.opts = opts || &#123;&#125;;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="keyword">this</span>.opts.name || <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">this</span>.methods = [];</span><br><span class="line">  <span class="keyword">this</span>.paramNames = [];</span><br><span class="line">  <span class="comment">// 定义处理每一个路由的方法，可以是多个，例如在我们的例子中，即为async ctx =&gt; &#123;/##/&#125;</span></span><br><span class="line">  <span class="keyword">this</span>.stack = <span class="built_in">Array</span>.isArray(middleware) ? middleware : [middleware];</span><br><span class="line"></span><br><span class="line">  methods.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">method</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> l = <span class="keyword">this</span>.methods.push(method.toUpperCase());</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.methods[l<span class="number">-1</span>] === <span class="string">'GET'</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.methods.unshift(<span class="string">'HEAD'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">  <span class="keyword">this</span>.path = path;</span><br><span class="line">  <span class="comment">// 获取路由的正则表达式规则</span></span><br><span class="line">  <span class="keyword">this</span>.regexp = pathToRegExp(path, <span class="keyword">this</span>.paramNames, <span class="keyword">this</span>.opts);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在layer原型中，还有其他比较重要的方法，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取链接上参数对应的值，并返回</span></span><br><span class="line">Layer.prototype.captures = <span class="function"><span class="keyword">function</span> (<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.opts.ignoreCaptures) <span class="keyword">return</span> [];</span><br><span class="line">  <span class="keyword">return</span> path.match(<span class="keyword">this</span>.regexp).slice(<span class="number">1</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 判断当前路由是否匹配</span></span><br><span class="line">Layer.prototype.match = <span class="function"><span class="keyword">function</span> (<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.regexp.test(path);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 将路由中定义的值保存在对象中，并返回， 例如'/:id'， =&gt; &#123;id: xx&#125;</span></span><br><span class="line">Layer.prototype.params = <span class="function"><span class="keyword">function</span> (<span class="params">path, captures, existingParams</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> params = existingParams || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> len = captures.length, i=<span class="number">0</span>; i&lt;len; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.paramNames[i]) &#123;</span><br><span class="line">      <span class="keyword">var</span> c = captures[i];</span><br><span class="line">      params[<span class="keyword">this</span>.paramNames[i].name] = c ? safeDecodeURIComponent(c) : c;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> params;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h4 id="Router-prototype-routes"><a href="#Router-prototype-routes" class="headerlink" title="Router.prototype.routes"></a>Router.prototype.routes</h4><p>好了，到现在，demo中的简单例子中，我们已经走到了最后一步，让我们来剖析这是如何工作的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(route.routes())</span><br></pre></td></tr></table></figure>

<p>从koa的中间件已知，我们调用app.use时，实际上传入的是一个中间件函数，例如</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(async (ctx, next) =&gt; &#123;/##/&#125;)</span><br></pre></td></tr></table></figure>

<p>所以我们大致可以知道，<code>route.routes()</code>返回的是一个中间件函数，并且在这个函数中，有对于我们注册的layer路由的处理，猜测大概是这么个样子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">route.routes() ~~ <span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 获取当前路径path以及method</span></span><br><span class="line">  <span class="comment">// 拿到先前注册的Router实例</span></span><br><span class="line">  <span class="comment">// 获取router中的stack属性，其中保存了定义的所有路由的处理以及路由的匹配正则表达式规则</span></span><br><span class="line">  <span class="comment">// 对stack做遍历操作，针对当前path/method，拿到我们针对其定义的路由处理函数fn 例如fn ~~async (ctx, next) =&gt; &#123;ctx.body = 'xxx'&#125;</span></span><br><span class="line">  <span class="comment">// 执行fn，传入当前ctx以及next，类似fn(ctx,next)</span></span><br><span class="line">  <span class="comment">// 子函数处理完后，返回，当前中间件处理完毕</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而具体是如何实现的？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Router.prototype.routes = Router.prototype.middleware = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> router = <span class="keyword">this</span>;</span><br><span class="line">	<span class="comment">// 执行routes，返回dispatch(ctx, next)&#123;..&#125;</span></span><br><span class="line">  <span class="keyword">var</span> dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span>(<span class="params">ctx, next</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前请求路径 path</span></span><br><span class="line">    <span class="keyword">var</span> path = router.opts.routerPath || ctx.routerPath || ctx.path;</span><br><span class="line">    <span class="comment">// 根据path,获取到匹配的layer实例</span></span><br><span class="line">    <span class="keyword">var</span> matched = router.match(path, ctx.method);</span><br><span class="line">    <span class="keyword">var</span> layerChain, layer, i;</span><br><span class="line">		</span><br><span class="line">    <span class="keyword">if</span> (ctx.matched) &#123;</span><br><span class="line">      ctx.matched.push.apply(ctx.matched, matched.path);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ctx.matched = matched.path;</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="comment">// 存储router实例到ctx的属性中</span></span><br><span class="line">    ctx.router = router;</span><br><span class="line">		<span class="comment">// 如果没有匹配到对应路由的请求方式，则直接结束当前中间件，交给下一中间件处理</span></span><br><span class="line">    <span class="keyword">if</span> (!matched.route) <span class="keyword">return</span> next();</span><br><span class="line">		<span class="comment">// 根据path/method， 匹配到的layer实例</span></span><br><span class="line">    <span class="keyword">var</span> matchedLayers = matched.pathAndMethod</span><br><span class="line">    <span class="keyword">var</span> mostSpecificLayer = matchedLayers[matchedLayers.length - <span class="number">1</span>]</span><br><span class="line">    ctx._matchedRoute = mostSpecificLayer.path;</span><br><span class="line">    <span class="keyword">if</span> (mostSpecificLayer.name) &#123;</span><br><span class="line">      ctx._matchedRouteName = mostSpecificLayer.name;</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="comment">// 将匹配到的layer实例耦合,最终返回一个类似这样的数组，其中包含了获取该路由的参数，以及所有定义的回调函数</span></span><br><span class="line">    <span class="comment">// [(ctx, next) =&gt; &#123;/#获取路由定义的参数 next()#/&#125;, async (ctx, next) =&gt; &#123;ctx.body='xx'&#125;,async (ctx, next) =&gt; &#123;/#code#/&#125;]  ～～～ [fn1, fn2, fn3]</span></span><br><span class="line">    layerChain = matchedLayers.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">memo, layer</span>) </span>&#123;</span><br><span class="line">      memo.push(<span class="function"><span class="keyword">function</span>(<span class="params">ctx, next</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 获取连接上参数对应的值</span></span><br><span class="line">        ctx.captures = layer.captures(path, ctx.captures);</span><br><span class="line">        <span class="comment">// 将其注入到params属性中，方便我们后去取值，例如针对路由'/:id' ~~ ctx.params.id</span></span><br><span class="line">        ctx.params = layer.params(path, ctx.captures, ctx.params);</span><br><span class="line">        ctx.routerName = layer.name;</span><br><span class="line">        <span class="keyword">return</span> next();</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">// 将原来每一个layer实例中的stack -- 对应路由的处理函数， 推入其中</span></span><br><span class="line">      <span class="keyword">return</span> memo.concat(layer.stack);</span><br><span class="line">    &#125;, []);</span><br><span class="line">		<span class="comment">// 'koa-compose'， compose(layerChain)(ctx,next),相当于返回一个总的promise实例，在该总promise中，我们可以把对于每一个路由的方法看作一个中间件，相当于走过了一个洋葱模型，全部执行完毕后，继续执行下一个koa中间件</span></span><br><span class="line">    <span class="keyword">return</span> compose(layerChain)(ctx, next);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  dispatch.router = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dispatch;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>Router内部处理流程<br>来源网图</p>
</blockquote>
<p><img src="https://i.loli.net/2020/07/20/1tAeQKwsVxhS3YB.png" alt="687474703a2f2f696d672e696a61727669732e636e2f2545382541462542372545362542312538322545362542352538312545372541382538422545352539422542452e706e67.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/koa/" rel="tag"># koa</a>
          
            <a href="/tags/koa-router/" rel="tag"># koa-router</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/11/async-await%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-%E2%80%94%E2%80%94-co%E6%A8%A1%E5%9D%97/" rel="next" title="async/await实现原理 —— co模块">
                <i class="fa fa-chevron-left"></i> async/await实现原理 —— co模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/node-js%E6%A6%82%E8%A7%88/" rel="prev" title="node.js概览">
                node.js概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="朱杰" />
            
              <p class="site-author-name" itemprop="name">朱杰</p>
              <p class="site-description motion-element" itemprop="description">step by step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/upzhujie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用router的koa如何操作"><span class="nav-number">1.1.</span> <span class="nav-text">不使用router的koa如何操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#koa-router简单demo"><span class="nav-number">1.2.</span> <span class="nav-text">koa-router简单demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从使用方式上去推测，如何实现？"><span class="nav-number">1.3.</span> <span class="nav-text">从使用方式上去推测，如何实现？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先来看看在整个koa中整体流程"><span class="nav-number">1.4.</span> <span class="nav-text">先来看看在整个koa中整体流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再看一下koa-router的整体架构"><span class="nav-number">1.5.</span> <span class="nav-text">再看一下koa-router的整体架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router深究"><span class="nav-number">2.</span> <span class="nav-text">Router深究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Router-prototype-get-post"><span class="nav-number">2.2.</span> <span class="nav-text">Router.prototype.get&#x2F;post</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Layer"><span class="nav-number">2.3.</span> <span class="nav-text">Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Router-prototype-routes"><span class="nav-number">2.4.</span> <span class="nav-text">Router.prototype.routes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱杰</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
