<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node.js," />










<meta name="description" content="Q  为什么在浏览器中运行的Javascript能与操作系统进行如此底层的交互？ nodejs 真的是单线程吗？ 如果是单线程，他是如何处理高并发请求的？ nodejs 事件驱动是如何实现的？   NODE.js  Node is a runtime environment for executing JavaScript Code.  Node 既不是一种语言，也不是一个框架，而是一个能执行 J">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js概览">
<meta property="og:url" content="http://yoursite.com/2020/07/28/Node-js%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="萤火虫去哪了">
<meta property="og:description" content="Q  为什么在浏览器中运行的Javascript能与操作系统进行如此底层的交互？ nodejs 真的是单线程吗？ 如果是单线程，他是如何处理高并发请求的？ nodejs 事件驱动是如何实现的？   NODE.js  Node is a runtime environment for executing JavaScript Code.  Node 既不是一种语言，也不是一个框架，而是一个能执行 J">
<meta property="og:image" content="https://i.loli.net/2020/07/28/QLBIveVTc2uDb3U.png">
<meta property="og:image" content="http://imweb-io-1251594266.cos.ap-guangzhou.myqcloud.com/043bd1dbad0f8b9245861dc51fdfaecb.png">
<meta property="og:image" content="https://i.loli.net/2020/04/30/6yYWzRoTfNs9Hpx.png">
<meta property="article:published_time" content="2020-07-28T10:05:56.000Z">
<meta property="article:modified_time" content="2020-07-28T10:08:19.075Z">
<meta property="article:author" content="朱杰">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/28/QLBIveVTc2uDb3U.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/28/Node-js概览/"/>





  <title>Node.js概览 | 萤火虫去哪了</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萤火虫去哪了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/Node-js%E6%A6%82%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火虫去哪了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-28T18:05:56+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h3><blockquote>
<ul>
<li>为什么在浏览器中运行的Javascript能与操作系统进行如此底层的交互？</li>
<li>nodejs 真的是单线程吗？</li>
<li>如果是单线程，他是如何处理高并发请求的？</li>
<li>nodejs 事件驱动是如何实现的？</li>
</ul>
</blockquote>
<h2 id="NODE-js"><a href="#NODE-js" class="headerlink" title="NODE.js"></a>NODE.js</h2><blockquote>
<p> Node is a runtime environment for executing JavaScript Code.</p>
<p> Node 既不是一种语言，也不是一个框架，而是一个能执行 JavaScript 代码的运行时环境</p>
</blockquote>
<blockquote>
<p>Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</p>
<p><strong>事件驱动、非阻塞I/O</strong>、高效、轻量</p>
</blockquote>
<p>在浏览器中，各个浏览器通过不同的js引擎来将我们的javascript代码转化为浏览器可以识别的代码，其中最有名的就属于chrome的v8引擎了。</p>
<p>那么如果在一个c++ 程序中引入v8引擎，使得javascript代码可以在我们的c++程序中执行，那么，这个程序就是Node</p>
<p>node实质上就是一个C++经过编译过后的可执行文件</p>
<h3 id="关于Node的目录及架构"><a href="#关于Node的目录及架构" class="headerlink" title="关于Node的目录及架构"></a>关于Node的目录及架构</h3><ul>
<li>deps：包含了node所依赖的库，包括v8/libuv等等 </li>
<li>src： 内建模块</li>
<li>lib： 核心模块（fs/http/等等）</li>
</ul>
<p>（<a href="https://github.com/nodejs/node）" target="_blank" rel="noopener">https://github.com/nodejs/node）</a></p>
<p><img src="https://i.loli.net/2020/07/28/QLBIveVTc2uDb3U.png" alt="企业微信截图_320bd20e-302f-4f50-ba57-bce542f8ed4a.png"></p>
<ul>
<li>v8: Google 推出的 Javascript VM，也是 Node.js 为什么使用的是 Javascript的关键，它为 Javascript提供了在非浏览器端运行的环境，它的高效是 Node.js 之所以高效的原因之一</li>
<li>libuv: 聚焦于io的库（事件循环）,它为 Node.js 提供了跨平台，线程池，事件池，异步 I/O 等能力，是 Node.js 如此强大的关键</li>
<li>process.binding: js与底层C/C++交互的桥梁</li>
</ul>
<h3 id="与操作系统的交互"><a href="#与操作系统的交互" class="headerlink" title="与操作系统的交互"></a>与操作系统的交互</h3><p>当我们执行一个node read的过程中，具体发生了什么<br>这个过程可以大致描述为： lib/fs.js → src/node_file.cc → uv_fs</p>
<p><img src="http://imweb-io-1251594266.cos.ap-guangzhou.myqcloud.com/043bd1dbad0f8b9245861dc51fdfaecb.png" alt=""></p>
<p>具体来说，当我们调用 fs.open 时，Node.js 通过 process.binding 调用 C/C++ 层面的 Open 函数，然后通过它调用 Libuv 中的具体方法 uv_fs_open，最后执行的结果通过回调的方式传回，完成流程。</p>
<p>我们在 Javascript中调用的方法，最终都会通过 process.binding 传递到 C/C++ 层面，最终由他们来执行真正的操作。Node.js 即这样与操作系统进行互动。</p>
<h3 id="单线程-多线程"><a href="#单线程-多线程" class="headerlink" title="单线程?多线程?"></a>单线程?多线程?</h3><p>Node.js的单线程指的是主线程是“单线程”，由主要线程去按照编码顺序一步步执行程序代码，假如遇到同步代码阻塞，主线程被占用，后续的程序代码执行就会被卡住。</p>
<blockquote>
<p>server - client</p>
</blockquote>
<p>那对于量级的并发，node如何处理?</p>
<h4 id="事件驱动"><a href="#事件驱动" class="headerlink" title="事件驱动"></a>事件驱动</h4><p><strong>node.js的运行机制</strong></p>
<p><img src="https://i.loli.net/2020/04/30/6yYWzRoTfNs9Hpx.png" alt="企业微信截图_15882155039546.png"></p>
<p>1、每个Node.js进程只有一个主线程在执行程序代码，形成一个执行栈（execution context stack)。</p>
<p>2、主线程之外，还维护了一个”事件队列”（Event queue）。当用户的网络请求或者其它的异步操作到来时，node都会把它放到Event Queue之中，此时并不会立即执行它，代码也不会被阻塞，继续往下走，直到主线程代码执行完毕。</p>
<p>3、主线程代码执行完毕完成后，然后通过Event Loop，也就是事件循环机制，开始到Event Queue的开头取出第一个事件，从线程池中分配一个线程去执行这个事件，接下来继续取出第二个事件，再从线程池中分配一个线程去执行，然后第三个，第四个。主线程不断的检查事件队列中是否有未执行的事件，直到事件队列中所有事件都执行完了，此后每当有新的事件加入到事件队列中，都会通知主线程按顺序取出交EventLoop处理。当有事件执行完毕后，会通知主线程，主线程执行回调，线程归还给线程池。</p>
<p>4、主线程不断重复上面的第三步。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>我们所看到的node.js单线程只是一个js主线程，本质上的异步操作还是由线程池完成的，node将所有的阻塞操作都交给了内部的线程池去实现，本身只负责不断的往返调度，并没有进行真正的I/O操作，从而实现异步非阻塞I/O，这便是node单线程和事件驱动的精髓之处了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/koa-router%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90/" rel="next" title="koa-router深入解析">
                <i class="fa fa-chevron-left"></i> koa-router深入解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="朱杰" />
            
              <p class="site-author-name" itemprop="name">朱杰</p>
              <p class="site-description motion-element" itemprop="description">step by step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/upzhujie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">1.</span> <span class="nav-text">Q</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NODE-js"><span class="nav-number"></span> <span class="nav-text">NODE.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Node的目录及架构"><span class="nav-number">1.</span> <span class="nav-text">关于Node的目录及架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与操作系统的交互"><span class="nav-number">2.</span> <span class="nav-text">与操作系统的交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程-多线程"><span class="nav-number">3.</span> <span class="nav-text">单线程?多线程?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件驱动"><span class="nav-number">3.1.</span> <span class="nav-text">事件驱动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱杰</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
